# DataSource
#spring.datasource.url = ${spring_datasource_url}
#spring.datasource.username = ${spring_datasource_username}
#spring.datasource.password = ${spring_datasource_password}

spring.datasource.url = jdbc:mysql://daily-mhc-o.mysql.rds.aliyuncs.com:3306/apolloconfigdb?useSSL=false&characterEncoding=utf8
spring.datasource.username = mhcdev
spring.datasource.password = lI0jdBdA8EVMYZwiS0sH2g

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/apolloconfigdb?useSSL=false&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = jdf4JFr$A!cc&
