# DataSource
#spring.datasource.url = ${spring_datasource_url}
#spring.datasource.username = ${spring_datasource_username}
#spring.datasource.password = ${spring_datasource_password}

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username = Apollo
spring.datasource.password = 25zIDAKCmV0

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/apolloconfigdb?useSSL=false&characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = jdf4JFr$A!cc&
